# osgi.enroute.examples.remoteservice

./: Readme.md
osgi.enroute.examples.remoteservice/: Readme.md  pom.xml
osgi.enroute.examples.remoteservice/api/: pom.xml
osgi.enroute.examples.remoteservice/api/src/main/java/SampleRemoteApi/: ExampleRemoteService.java  package-info.java
osgi.enroute.examples.remoteservice/app/: app.bndrun  client.bndrun  clientdebug.bndrun  pom.xml  serverdebug.bndrun
osgi.enroute.examples.remoteservice/app/src/main/resources/OSGI-INF/configurator/: configuration.json
osgi.enroute.examples.remoteservice/client-app/: client.bndrun  clientdebug.bndrun  pom.xml
osgi.enroute.examples.remoteservice/consumer/: pom.xml
osgi.enroute.examples.remoteservice/consumer/src/main/java/SampleRemoteConsumer/: ExampleRemoteServiceConsumer.java
osgi.enroute.examples.remoteservice/ecf.provider/: pom.xml
osgi.enroute.examples.remoteservice/impl/: pom.xml
osgi.enroute.examples.remoteservice/impl/src/main/java/SampleRemoteImpl/: ExampleRemoteServiceImpl.java
osgi.enroute.examples.remoteservice/impl/src/test/java/org/osgi/enroute/examples/microservice/testECF/: UnitTest.java
osgi.enroute.examples.remoteservice/server-app/: pom.xml
