index: target/index.xml;name="app"

-standalone: ${index}

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.osgi.enroute.examples.microservice.consumer)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.configadmin)(version>=1.9.8))',\
	osgi.identity;filter:='(&(osgi.identity=org.osgi.service.metatype)(version>=1.4.0))'


-runfw: org.eclipse.osgi
-runee: JavaSE-1.8

-runvm: -Dorg.eclipse.ecf.osgi.services.remoteserviceadmin.ITopologyManager.allowLocalhost=true \
	-Dorg.eclipse.ecf.osgi.service.remoteserviceadmin.hostcontainerselector.excludeddescriptions="ecf.generic.server,ecf.generic.ssl.server,ecf.generic.ssl.client"
		
#-runblacklist: \
#	osgi.identity;filter:='(osgi.identity=org.osgi.enroute.examples.microservice.impl)'
	
-resolve.effective: active
-runbundles: \
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	org.eclipse.core.jobs;version='[3.9.3,3.9.4)',\
	org.eclipse.ecf;version='[3.9.2,3.9.3)',\
	org.eclipse.ecf.identity;version='[3.9.1,3.9.2)',\
	org.eclipse.ecf.remoteservice;version='[8.13.1,8.13.2)',\
	org.eclipse.ecf.remoteservice.asyncproxy;version='[2.1.0,2.1.1)',\
	org.eclipse.equinox.common;version='[3.9.0,3.9.1)',\
	org.eclipse.equinox.concurrent;version='[1.1.0,1.1.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.eclipse.ecf.discovery;version='[5.0.300,5.0.301)',\
	org.eclipse.ecf.osgi.services.remoteserviceadmin;version='[4.6.800,4.6.801)',\
	org.eclipse.ecf.osgi.services.remoteserviceadmin.proxy;version='[1.0.100,1.0.101)',\
	org.eclipse.osgi.services.remoteserviceadmin;version='[1.6.200,1.6.201)',\
	org.osgi.service.event;version='[1.4.0,1.4.1)',\
	org.eclipse.ecf.provider;version='[4.8.0,4.8.1)',\
	org.eclipse.ecf.provider.remoteservice;version='[4.4.100,4.4.101)',\
	org.eclipse.ecf.sharedobject;version='[2.6.0,2.6.1)',\
	org.osgi.enroute.examples.microservice.api;version='[0.0.1,0.0.2)',\
	org.osgi.enroute.examples.microservice.consumer;version='[0.0.1,0.0.2)',\
	org.eclipse.ecf.osgi.services.distribution;version='[2.1.200,2.1.201)',\
	org.eclipse.ecf.provider.jmdns;version='[4.3.200,4.3.201)',\
	org.apache.felix.configadmin;version='[1.9.8,1.9.9)',\
	org.osgi.service.metatype;version='[1.4.0,1.4.1)',\
	org.osgi.enroute.examples.microservice.impl;version='[0.0.1,0.0.2)'