<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.osgi.enroute.examples.microservice</groupId>
		<artifactId>osgi.enroute.example.remoteservice</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>ecf.provider</artifactId>
	<packaging>pom</packaging>
	<repositories>
		<repository>
			<id>ecf</id>
			<url>https://repo.eclipse.org/content/groups/ecf/</url>
		</repository>
	</repositories>


	<dependencies>
		<dependency>
			<groupId>org.eclipse.ecf</groupId>
			<artifactId>org.eclipse.ecf</artifactId>
			<version>3.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.core.jobs</artifactId>
			<version>3.9.3</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>
				3.9.0
			</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.equinox.concurrent</artifactId>
			<version>
				1.1.0
			</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.equinox.supplement</artifactId>
			<version>
				1.7.0
			</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ecf</groupId>
			<artifactId>org.eclipse.ecf.identity</artifactId>
			<version>
				3.9.1
			</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ecf</groupId>
			<artifactId>org.eclipse.ecf.sharedobject</artifactId>
			<version>
				2.6.0
			</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ecf</groupId>
			<artifactId>org.eclipse.ecf.discovery</artifactId>
			<version>
				5.0.300
			</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ecf</groupId>
			<artifactId>org.eclipse.ecf.remoteservice.asyncproxy</artifactId>
			<version>
				2.1.0
			</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ecf</groupId>
			<artifactId>org.eclipse.ecf.remoteservice</artifactId>
			<version>
				8.13.1
			</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ecf</groupId>
			<artifactId>org.eclipse.ecf.console</artifactId>
			<version>
				1.1.0
			</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ecf</groupId>
			<artifactId>org.eclipse.ecf.osgi.services.remoteserviceadmin.console</artifactId>
			<version>
				1.0.0
			</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ecf</groupId>
			<artifactId>org.eclipse.osgi.services.remoteserviceadmin</artifactId>
			<version>
				1.6.200
			</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ecf</groupId>
			<artifactId>org.eclipse.ecf.osgi.services.remoteserviceadmin.proxy</artifactId>
			<version>
				1.0.100
			</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ecf</groupId>
			<artifactId>org.eclipse.ecf.osgi.services.remoteserviceadmin</artifactId>
			<version>
				4.6.800
			</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ecf</groupId>
			<artifactId>org.eclipse.ecf.osgi.services.distribution</artifactId>
			<version>
				2.1.200
			</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ecf</groupId>
			<artifactId>org.eclipse.ecf.provider</artifactId>
			<version>
				4.8.0
			</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ecf</groupId>
			<artifactId>org.eclipse.ecf.provider.remoteservice</artifactId>
			<version>
				4.4.100
			</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ecf</groupId>
			<artifactId>ch.ethz.iks.r_osgi.remote</artifactId>
			<version>
				1.2.200
			</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ecf</groupId>
			<artifactId>org.eclipse.ecf.provider.r_osgi</artifactId>
			<version>
				3.6.200
			</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ecf</groupId>
			<artifactId>org.objectweb.asm</artifactId>
			<version>
				5.0.1.v201404251740
			</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ecf</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>
				3.1.0.v201410161800
			</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ecf</groupId>
			<artifactId>org.apache.commons.codec</artifactId>
			<version>
				1.9.0.v20170208-1614
			</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ecf</groupId>
			<artifactId>org.apache.commons.logging</artifactId>
			<version>
				1.1.1.v201101211721
			</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ecf</groupId>
			<artifactId>org.apache.log4j</artifactId>
			<version>
				1.2.15.v201012070815
			</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ecf</groupId>
			<artifactId>org.apache.httpcomponents.httpclient</artifactId>
			<version>
				4.5.2.v20170210-0925
			</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ecf</groupId>
			<artifactId>org.apache.httpcomponents.httpcore</artifactId>
			<version>
				4.4.6.v20170210-0925
			</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ecf</groupId>
			<artifactId>org.json</artifactId>
			<version>
				1.0.0.v201011060100
			</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ecf</groupId>
			<artifactId>org.eclipse.ecf.remoteservice.rest</artifactId>
			<version>
				2.7.100
			</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ecf</groupId>
			<artifactId>org.eclipse.ecf.remoteservice.eventadmin</artifactId>
			<version>
				1.3.0
			</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ecf</groupId>
			<artifactId>org.eclipse.ecf.remoteservice.servlet</artifactId>
			<version>
				1.0.100
			</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ecf</groupId>
			<artifactId>org.eclipse.ecf.server</artifactId>
			<version>
				2.1.200
			</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ecf</groupId>
			<artifactId>org.eclipse.ecf.server.generic</artifactId>
			<version>
				8.0.100
			</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ecf</groupId>
			<artifactId>org.eclipse.ecf.provider.zookeeper</artifactId>
			<version>
				1.2.200
			</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ecf</groupId>
			<artifactId>org.apache.hadoop.zookeeper</artifactId>
			<version>
				3.3.3.v201105210832
			</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ecf</groupId>
			<artifactId>org.eclipse.ecf.provider.jmdns</artifactId>
			<version>
				4.3.200
			</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ecf</groupId>
			<artifactId>org.eclipse.ecf.provider.jslp</artifactId>
			<version>
				3.2.200
			</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ecf</groupId>
			<artifactId>ch.ethz.iks.slp</artifactId>
			<version>1.2.0</version>
		</dependency>
	</dependencies>
</project>