-include: ~client.bndrun

test-index: target/test-index.xml;name="app Test"

-standalone: ${index},${test-index}

-runproperties: \
	osgi.console=,\
	osgi.console.enable.builtin=false

-runrequires.debug: osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
 osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole.plugins.ds)',\
 osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
 osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
 osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
 osgi.identity;filter:='(osgi.identity=org.eclipse.ecf.osgi.services.remoteserviceadmin.console)',\
 
 
 
-runbundles: \
	org.apache.commons.fileupload;version='[1.3.3,1.3.4)',\
	org.apache.commons.io;version='[2.6.0,2.6.1)',\
	org.apache.felix.gogo.runtime;version='[1.0.10,1.0.11)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	org.apache.felix.http.jetty;version='[4.0.6,4.0.7)',\
	org.apache.felix.inventory;version='[1.0.4,1.0.5)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	org.apache.felix.webconsole;version='[4.3.4,4.3.5)',\
	org.apache.felix.webconsole.plugins.ds;version='[2.0.8,2.0.9)',\
	org.eclipse.core.jobs;version='[3.9.3,3.9.4)',\
	org.eclipse.ecf;version='[3.9.2,3.9.3)',\
	org.eclipse.ecf.console;version='[1.1.0,1.1.1)',\
	org.eclipse.ecf.discovery;version='[5.0.300,5.0.301)',\
	org.eclipse.ecf.identity;version='[3.9.1,3.9.2)',\
	org.eclipse.ecf.osgi.services.remoteserviceadmin;version='[4.6.800,4.6.801)',\
	org.eclipse.ecf.osgi.services.remoteserviceadmin.console;version='[1.0.0,1.0.1)',\
	org.eclipse.ecf.osgi.services.remoteserviceadmin.proxy;version='[1.0.100,1.0.101)',\
	org.eclipse.ecf.remoteservice;version='[8.13.1,8.13.2)',\
	org.eclipse.ecf.remoteservice.asyncproxy;version='[2.1.0,2.1.1)',\
	org.eclipse.equinox.common;version='[3.9.0,3.9.1)',\
	org.eclipse.equinox.concurrent;version='[1.1.0,1.1.1)',\
	org.eclipse.osgi.services.remoteserviceadmin;version='[1.6.200,1.6.201)',\
	org.osgi.service.event;version='[1.4.0,1.4.1)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.configadmin;version='[1.9.8,1.9.9)',\
	org.eclipse.ecf.osgi.services.distribution;version='[2.1.200,2.1.201)',\
	org.eclipse.ecf.provider;version='[4.8.0,4.8.1)',\
	org.eclipse.ecf.provider.jmdns;version='[4.3.200,4.3.201)',\
	org.eclipse.ecf.provider.remoteservice;version='[4.4.100,4.4.101)',\
	org.eclipse.ecf.sharedobject;version='[2.6.0,2.6.1)',\
	org.osgi.enroute.examples.microservice.api;version='[0.0.1,0.0.2)',\
	org.osgi.enroute.examples.microservice.consumer;version='[0.0.1,0.0.2)',\
	org.osgi.service.metatype;version='[1.4.0,1.4.1)',\
